<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DNA to Amino Acid</title>
    <script src="./main.js"></script>
    <script src="./nth-everything.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style media="screen">
      body{
        font-family: "Arial";
        background-color: rgb(70, 100, 250);
      }
      body::-webkit-scrollbar{
        display: none;
      }
      #DNAInputHolder{
        text-align: center;
        font-size: 30px;
        width: 100%;
        vertical-align: middle;
        margin-bottom: 20px;
      }
      #DNAInputHolder label{
        font-weight: bolder;
        font-family: "Arial";
      }
      #DNAString{
        font-family: "Arial";
        border: thin solid black;
        background-color: rgb(0,0,100);
        color: white;
        text-align: center;
        height: 30px;
        width: 100%;
        font-size: 12px;
      }
      #DNAString::-webkit-input-placeholder{
        font-family: "Arial" !important;
        color: lightgray !important;
        caret-color: lightgray !important;
      }
      table{
        overflow-y: scroll;
        background-color: rgb(20, 50, 200);
        width: 100%;
        top: 30%;
        height: 100%;
        border-top: thin solid black;
        border-collapse: collapse;
          padding-left: 15px;
          padding-right: 15px;
      }
      table::-webkit-scrollbar{
        display: none;
      }
      .RNA{
        background-color: rgb(20, 50, 200);
        overflow-x: scroll;
        color: rgb(120,235,120);
        font-weight: bolder;
        text-align: center;
          font-family: "Arial";
        font-size: 30px;
          padding-left: 15px;
          padding-right: 15px;
      }
      .divWrapper{
      }
      .RNA::-webkit-scrollbar{
        display: none;
      }
      .RNA span:nth-child(even){
        color: black;
      }
      tr.empty{
        border-bottom: thin dotted black;
      }
      tr:not(.AminoAcid){
        border-bottom: thin dotted black;
      }
      tr.AminoAcid:nth-child(even){
        background-color: rgba(200,50,50,0.5);
      }
      tr.AminoAcid td.RNATriple{
        color: rgb(120,235,120);
          font-family: "Arial";
      }
      tr.AminoAcid:nth-child(even) td.RNATriple{
        color: black;
      }
      td{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <template id="AminoAcidTemplate">
      <tr class="AminoAcid">
        <td class="RNATriple"></td>
        <td class="AAFull"></td>
        <td class="AAShort"></td>
      </tr>
    </template>
    <div id="DNAInputHolder">
      <label for="DNAString">DNA: </label>
      <input type="text" placeholder="Enter a string of DNA here" id="DNAString" name="DNAString"/>
    </div>
    <div class="divWrapper"><div class="RNA" id="RNAString">?</div></div>
    <div class="divWrapper">
    <table>
      <thead>
        <tr>
          <th class="RNATriple">Codon</th>
          <th class="AAFull">Name of amino acid</th>
          <th class="AAShort">Shorthand of amino acid</th>
        </tr>
      </thead>
      <tbody id="AminoAcids">
      <tr class="AminoAcid">
        <td class="RNATriple">Codon</td>
        <td class="AAFull">Name of amino acid</td>
        <td class="AAShort">Shorthand of amino acid</td>
      </tr>
      <tr class="AminoAcid">
        <td class="RNATriple">Codon</td>
        <td class="AAFull">Name of amino acid</td>
        <td class="AAShort">Shorthand of amino acid</td>
      </tr>
      <tr class="AminoAcid">
        <td class="RNATriple">Codon</td>
        <td class="AAFull">Name of amino acid</td>
        <td class="AAShort">Shorthand of amino acid</td>
      </tr>
      <tr class="AminoAcid">
        <td class="RNATriple">Codon</td>
        <td class="AAFull">Name of amino acid</td>
        <td class="AAShort">Shorthand of amino acid</td>
      </tr>
      </tbody>
    </table>
    <div>
  </body>
</html>
